<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(450,210)" name="7-Segment Display"/>
    <comp loc="(170,230)" name="Somador"/>
    <comp loc="(330,230)" name="Decoderr"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(230,230)" name="Registrador"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Carry">
    <a name="circuit" val="Carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate"/>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(70,130)" to="(70,260)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(20,260)" to="(70,260)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(20,420)" to="(130,420)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(20,260)" to="(20,420)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(90,300)" to="(300,300)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <comp lib="4" loc="(350,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,300)" name="AND Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,320)" to="(110,320)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(160,290)" name="FullAdder">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,160)" name="Carry">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,230)" name="FullAdder">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoderr">
    <a name="circuit" val="Decoderr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(60,720)" to="(180,720)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(100,580)" to="(100,630)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(60,820)" to="(120,820)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,770)" to="(180,770)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,550)" to="(120,550)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(80,280)" to="(80,420)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(60,870)" to="(180,870)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(100,790)" to="(100,940)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(60,550)" to="(60,720)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,770)" to="(60,820)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
