<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(220,400)" to="(220,550)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(200,260)" to="(200,550)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(180,410)" to="(180,530)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate"/>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="label" val="B C'"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="label" val="A C"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="label" val="A' B C"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NOT Gate"/>
  </circuit>
</project>
